p1_vpc_cidr_block = "10.130.0.0/16"


vpc_tag_name = "Staging VPC"


vpc_tag_environment = "staging"


vpc_tag_type = "Network"


vpc_tag_purpose = "vpc"


subnet_1a_az = "us-east-1a"


subnet_1b_az = "us-east-1b"

subnet_pub_1a_cidr_block = "10.130.10.0/24"


subnet_priv_1a_cidr_block = "10.130.100.0/24"


subnet_priv_db_1a_cidr_block = "10.130.200.0/24"


subnet_pub_1b_cidr_block = "10.130.15.0/24"


subnet_priv_1b_cidr_block = "10.130.150.0/24"


subnet_priv_db_1b_cidr_block = "10.130.250.0/24"

region = "us-east-1"
